# RIZAL_v1

./: .env.development  .env.development.local  .env.docker  .env.example  .env.local  .env.production  .env.production.example  .env.smtp.example  .gitattributes  .gitguardian.yaml  .gitignore  AGENTS.md  ATTENDANCE_FINAL_REPORT.md  ATTENDANCE_LOGIC_AUDIT_REPORT.md  ATTENDANCE_LOGIC_FIX_SUMMARY.md  ATTENDANCE_QUICK_REFERENCE.md  CI_PIPELINE.txt  CI_changes.md  CItests.md  CLAUDE.md  DEPLOYMENT_AWS.md  DEPLOY_FIX_NOW.md  E2E_STABILIZATION_CHANGES_2026-05-02.md  FACE_SCAN_DATETIME_FIX.md  FINAL_COMPLETE_DEPLOYMENT.md  FORGOT_PASSWORD_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LOGIN_PAGE_IMPROVEMENTS.md  MIGRATION_FAILURE_DIAGNOSIS.md  MIGRATION_FIX_GUIDE.md  MIGRATION_TEST_PLAN.md  PRODUCTION_FIX_GUIDE.md  PUSH_DECISION.md  QUICK_ANSWER.md  QUICK_FIX_COMMANDS.md  QUICK_START_DOCKER.md  README.md  REPORTS_LOCATION_GUIDE.md  ROLLBACK_AND_REDEPLOY.md  SAFE_DEPLOYMENT_GUIDE.md  (+28 more)
.claude/: settings.local.json
.dart_tool/: package_config.json  package_graph.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Assistant/: .env.example  ASSISTANT_API_CONTRACT.md  Dockerfile  assistant.py  requirements.txt  system_prompt.txt
Backend/: .env  Dockerfile  (+6 more)
frontend-app/android/: build.gradle.kts  gradle.properties
frontend-app/android/app/: build.gradle.kts
frontend-app/android/app/src/main/: AndroidManifest.xml
frontend-app/android/app/src/main/res/values/: colors.xml
frontend-app/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+1256 files in other folders)
