# Gradle JVM heap — was 8G, dropped to 4G so the Flutter Dart compiler
# (`flutter assemble` invoked by `compileFlutterBuildDebug`) has room to
# breathe in parallel without the OS swapping. On a 16GB machine the old
# 8G heap left ~6G for everything else (OS, Defender, Flutter compile,
# IDE) which forced disk swap mid-build and tripped exit-code-1 from
# flutter.bat after ~34 minutes. 4G is plenty for our Gradle graph.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Gradle performance — first build is still slow (5–15 min on a clean cache,
# Gradle has to download every dependency). Subsequent builds + hot-reloads
# are seconds.
#
# `parallel` and `caching` are the big wins: parallel runs independent
# project graphs concurrently, caching reuses outputs across builds.
# `daemon=true` is the default but explicit so it doesn't get turned off.
# `configureondemand` skips configuring projects we're not actually
# building.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Cap worker threads so the build doesn't starve the IDE / browser.
# Tune to your CPU core count.
org.gradle.workers.max=4

# Android build optimizations.
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
